# eCommerce

./: README.md  mvnw  pom.xml
src/main/java/com/griso/shop/: ShopApplication.java
src/main/java/com/griso/shop/config/: SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/griso/shop/controller/admin/: UserAdminController.java
src/main/java/com/griso/shop/controller/client/: AuthenticationController.java  AuthorizationController.java  FooController.java  UserController.java
src/main/java/com/griso/shop/dto/: UserDto.java
src/main/java/com/griso/shop/entities/: User.java  UserDB.java
src/main/java/com/griso/shop/filter/: JwtRequestFilter.java
src/main/java/com/griso/shop/mapper/: UserMapper.java
src/main/java/com/griso/shop/model/: AuthenticationRequest.java  AuthenticationResponse.java  DeleteResponse.java  ErrorResponse.java  HTTPException.java  User.java  UserSecurity.java
src/main/java/com/griso/shop/repository/: IUserRepo.java  UserRepoImpl.java
src/main/java/com/griso/shop/service/: AuthenticationServiceImpl.java  IAuthenticationService.java  IUserService.java  UserSecurityDetailsService.java  UserServiceImpl.java
src/main/java/com/griso/shop/util/: Constants.java  EmailUtil.java  EmailUtils.java  FileUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-pre.properties  application.properties
src/main/resources/template/: resetPasswordEmailTemplate.html  welcomeEmailTemplate.html
src/test/java/com/griso/shop/: ShopApplicationTest.java  ShopApplicationTests.java
src/test/java/com/griso/shop/controller/: AbstractTest.java
src/test/java/com/griso/shop/controller/admin/: UserAdminControllerTest.java
src/test/java/com/griso/shop/controller/client/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/griso/shop/util/: EmailUtilTest.java  FileUtilTest.java  JwtUtilTest.java
