environment=DEV

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-akgrf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=eCommerce_dev
#server.servlet.context-path=/api

jwt.secret=MySpringRestService
# 1 min
#jwt.time.ms=60000
# 10 Hour
#jwt.time.ms=36000000
# 5 days
jwt.time.ms=432000000